KimoEt/MainWindow.xaml

<Window x:Class="KimoEt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:KimoEt.CustomDecorator"
        xmlns:local="clr-namespace:KimoEt"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900"
        AllowsTransparency="True" ShowInTaskbar="False" 
        WindowStyle="None" Topmost="True" Loaded="MainWindow_Loaded" 
        Left="0" Top="0">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0.1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <custom:DpiDecorator>
        <Canvas Name="HolderCanvas">
            <Border x:Name="CanvasBorder" BorderBrush="Gray" Background="Gray" BorderThickness="1" Canvas.Left="1300" Canvas.Top="115" Height="55" Width="170">
                <Canvas Name="MenuCanvas">
                    <TextBlock Name="KimoEtTitle" Text="KimoEt - v1.0" Width="168" TextAlignment="Left" Padding="5,0,0,0" FontFamily="Verdana" FontSize="12" Background="DarkCyan" Foreground="White"/>
                    <Button BorderThickness="0" Foreground="White" Background="Transparent"  Width="15" Canvas.Left="152" Canvas.Top="0" Click="OnHelpButtonClick">
                        <Image Source="Images/help_icon.png"/>
                    </Button>
                    <Button Name="PausePlayBtn" Height="30" Click="PausePlayButtonClick" Background="Gray" Canvas.Top="20" Canvas.Left="10">
                        <Image Source="Images/resume_icon.png"/>
                    </Button>
                    <Button Name="RefreshBtn" Height="30" Click="RefreshButtonClick" Background="Gray" Canvas.Top="20" Canvas.Left="50" FocusVisualStyle="{x:Null}">
                        <Image Source="Images/refresh_icon.png"/>
                    </Button>
                    <Button Name="SettingsBtn" Height="30" Click="SettingsButtonClick" Background="Gray" Canvas.Top="20" Canvas.Left="90">
                        <Image Source="Images/settings_icon.png"/>
                    </Button>
                    <Button Name="QuitBtn" Height="30" Click="QuitButtonClick" Background="Gray" Canvas.Top="20" Canvas.Left="130">
                        <Image Source="Images/quit_icon.png"/>
                    </Button>
                    <StackPanel Orientation="Vertical" Canvas.Top="55">
                        <Canvas Name="SettingsCanvas" Height="95" Width="168" Background="Gray" Visibility="Collapsed">
                            <TextBlock Text="Ratings Color Mode" FontSize="10" FontFamily="Verdana" Foreground="White" Width="148" Canvas.Left="10" Canvas.Top="5" Height="13" />
                            <ComboBox Name="ComboboxColorMode" Canvas.Top="20" Width="120" Height="20" Canvas.Left="10" SelectionChanged="OnColorModeChanged" SelectedValuePath="Content" >
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Default"/>
                                <ComboBoxItem Content="User"/>
                            </ComboBox>
                            <TextBlock Text="Tier list" FontSize="10" FontFamily="Verdana" Foreground="White" Width="148" Canvas.Left="10" Canvas.Top="45" Height="13" />
                            <ComboBox Name="ComboboxTierlistMode" Canvas.Top="60" Width="120" Height="20" Canvas.Left="10" SelectionChanged="OnTierlistModeChanged" SelectedValuePath="Content" >
                                <ComboBoxItem Content="TDC's"/>
                                <ComboBoxItem Content="Sunyveil's"/>
                                <ComboBoxItem Content="Both"/>
                            </ComboBox>
                            <Button BorderThickness="0" Background="Transparent" FontSize="10" FontFamily="Verdana" Foreground="White" Width="20" Canvas.Left="135" Canvas.Top="20" Height="20" Click="OnShowChooseColorsClick">
                                <Image Source="Images/launch_icon_white.png"/>
                            </Button>

                            <StackPanel Name="UserColorsPanel" Height="109" Width="128" Canvas.Top="9" Background="Gray" Canvas.Left="171" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal" Margin="2,2,10,0">
                                    <TextBlock Text="Ratings Colors" FontSize="10" FontFamily="Verdana" Foreground="White" Height="12" Margin="0,0,20,0" />
                                    <Button BorderThickness="0" Background="Transparent" Width="20" Height="16" Click="OnShowColorsRulerClick" Margin="0,0,103,0">
                                        <Image Source="Images/see_icon.png"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,10,0">
                                    <TextBlock Text="Rating 0.0" FontSize="10" FontFamily="Verdana" Foreground="White" Height="12" />
                                    <Button Name="Rating_0" Background="Red" Width="60" Margin="10,0,0,0" Click="OnRatingColorClick"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,10,0">
                                    <TextBlock Text="Rating 1.6" FontSize="10" FontFamily="Verdana" Foreground="White" Height="12"  />
                                    <Button Name="Rating_16" Background="Red" Width="60" Margin="10,0,0,0" Click="OnRatingColorClick"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,10,0">
                                    <TextBlock Text="Rating 3.9" FontSize="10" FontFamily="Verdana" Foreground="White" Height="12" />
                                    <Button Name="Rating_39" Background="Red" Width="60" Margin="10,0,0,0" Click="OnRatingColorClick"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,10,0">
                                    <TextBlock Text="Rating 4.0" FontSize="10" FontFamily="Verdana" Foreground="White" Height="12"  />
                                    <Button Name="Rating_40" Background="Red" Width="60" Margin="10,0,0,0" Click="OnRatingColorClick"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,10,0">
                                    <TextBlock Text="Rating 5.0" FontSize="10" FontFamily="Verdana" Foreground="White" Height="12"  />
                                    <Button Name="Rating_50" Background="Red" Width="60" Margin="10,0,0,0" Click="OnRatingColorClick"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                        <TextBox Name="SearchTextBox" Width="168" Visibility="Collapsed" Background="Gray" Foreground="White" TextChanged="SearchTextBox_TextChanged"></TextBox>
                        <ScrollViewer Background="Gray" MaxHeight="120" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Name="SearchResults" Orientation="Vertical"/>
                        </ScrollViewer>
                    </StackPanel>
                </Canvas>
            </Border>
            <Canvas Name="MainCanvas">
            </Canvas>
        </Canvas>
    </custom:DpiDecorator>
</Window>
